server.port=80

# Oracle Database Setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.21.69:1521/xe

spring.datasource.username=SHOP
spring.datasource.password=111111

# Mybatis Framework Setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml

# Resource Handler
imgdir=file:///C:/project/uimg/
logdir=file:///C:/project/logs/

#
uploadimgdir=C:/project/uimg/


adminserver=http://172.16.21.69:8088
serviceserver=http://172.16.21.69

# ??
#adminserver=http://172.16.20.129:8088
#serviceserver=http://172.16.20.129
#>>>>>>> 5ab543cd1939acaa36f75621b3cbde3b84a2a8ad
